<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/cinza"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="start" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="left" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_piada_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_piadasTitulo"
                    android:padding="5dp"
                    android:text="titulo asdfasdfasdfasdfasdfasdfadfad"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_piadasPiada"
                    android:padding="5dp"
                    android:layout_below="@+id/tv_piadasTitulo"
                    android:text="Piada adfasdfasdfadfadfasdfadfasdfasdfasdfasdfasdfasdfadadf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_piadasPiada"
                    android:gravity="center_horizontal"
                    android:background="@android:color/holo_red_light"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/menorq"
                        android:id="@+id/voltar"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/share"
                        android:id="@+id/share"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@drawable/maiorq"
                        android:id="@+id/avancar"/>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:layout_gravity="center">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6303877676651382/8006449354"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </com.google.android.gms.ads.AdView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
